Windows Registry Editor Version 5.00

; Frosted Glass — Wine preferences for the YetiOS desktop session.
; Applied by frostedglass before launching explorer.exe.
; Lives at ~/.frostedglass_prefs.reg (falls back to ~/.wslk_prefs.reg)

; =======================================================================
; Desktop appearance — Windows-like look
; =======================================================================

; Desktop background color: classic Windows blue (RGB 58 110 165)
[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="58 110 165"

; No wallpaper image yet — solid color background.
; To add a wallpaper later, set Wallpaper to the full path of a .bmp file.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"Wallpaper"=""
"WallpaperStyle"="0"
"TileWallpaper"="0"

; =======================================================================
; Explorer shell — taskbar at bottom, full width, Windows behavior
; =======================================================================

; Shell = explorer.exe (taskbar + start menu)
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Shell"="explorer.exe"

; Explorer taskbar settings — force bottom, always on top, full width
; StuckRects2 is the binary blob that controls taskbar position/size.
; This is the Windows XP/2003-era format that Wine's explorer.exe reads.
;
; Layout (40 bytes, all little-endian DWORDs):
;   [0]  cbSize       = 0x28 (40)
;   [4]  dwMask       = 0xFFFFFFFF
;   [8]  dwState      = 0x02 (always on top, not auto-hide)
;   [12] uEdge        = 0x03 (ABE_BOTTOM)
;   [16] rc.left      = 0
;   [20] rc.top       = 0x03C2 (962 — placeholder; Wine adjusts to real height)
;   [24] rc.right     = 0x0780 (1920 — placeholder; Wine adjusts to real width)
;   [28] rc.bottom    = 0x0438 (1080 — placeholder)
;   [32] padding      = 0 (8 bytes)
;
; Wine reads uEdge to decide docking side. The rect is a hint — Wine
; recalculates for the actual virtual desktop size.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects2]
"Settings"=hex:28,00,00,00,ff,ff,ff,ff,02,00,00,00,03,00,00,00,00,00,00,00,\
  c2,03,00,00,80,07,00,00,38,04,00,00,00,00,00,00,00,00,00,00

; Explorer advanced settings — show file extensions, show hidden files
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
"Hidden"=dword:00000001
"TaskbarSizeMove"=dword:00000000

; =======================================================================
; Window metrics — classic Windows appearance
; =======================================================================

; Standard Windows metrics for clean appearance
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"BorderWidth"="-15"
"CaptionHeight"="-330"
"CaptionWidth"="-330"
"MenuHeight"="-285"
"MenuWidth"="-285"
"ScrollHeight"="-255"
"ScrollWidth"="-255"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

; =======================================================================
; Wine driver configuration
; =======================================================================

; Force native Wayland driver, no X11 fallback
[HKEY_CURRENT_USER\Software\Wine\Drivers]
"Graphics"="wayland"

; DPI: 96 is 1:1 pixel mapping, no scaling overhead
[HKEY_CURRENT_USER\Software\Wine\Wayland Driver]
"DPI"="96"

; Disable Wine-side decorations (frostedglass draws none either,
; so Wine's own Win32 title bars show natively)
[HKEY_CURRENT_USER\Software\Wine\Wayland Driver]
"Decorations"="N"

; =======================================================================
; Rendering
; =======================================================================

; High-performance rendering: prefer Vulkan via DXVK when available
[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"renderer"="vulkan"

; =======================================================================
; Wine desktop mode — let frostedglass control the resolution
; =======================================================================

; When Wine runs in desktop mode (explorer /desktop=shell,...), it
; creates a virtual desktop window. These settings configure it.
; The actual resolution is passed by frostedglass via the --res flag
; or auto-detected from the output.
[HKEY_CURRENT_USER\Software\Wine\Explorer\Desktops]
"Default"=""

; =======================================================================
; Sound scheme — system event sounds from C:\windows\Media
; =======================================================================

; Wires the system event sounds (synthesized into C:\windows\Media at
; first-boot prefix creation by gen-media.py) to the standard AppEvents
; registry layout that mmsys.cpl's Sounds tab and PlaySound() consume.
; Replace the .wav files in C:\windows\Media to retheme — no registry
; changes needed.

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@="C:\\windows\\Media\\tada.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@="C:\\windows\\Media\\ding.wav"
