Windows Registry Editor Version 5.00

; YetiOS default sound scheme — wires the system event sounds generated
; into C:\windows\Media to the standard AppEvents registry layout that
; mmsys.cpl's Sounds tab and PlaySound() consume. Append these sections
; to frostedglass_prefs.reg (or merge as a separate file). Replace the
; .wav files in C:\windows\Media to retheme without touching the registry.

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@="C:\\windows\\Media\\tada.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@="C:\\windows\\Media\\ding.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@="C:\\windows\\Media\\chord.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@="C:\\windows\\Media\\ding.wav"
